{
  "name": "waseda-mchoda",
  "scripts": {},
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/python" }
      ],
      "scripts": {
        "test": "pytest -v -s ."
      }
    }
  },
  "env": {
    "PIPELINE": {
      "required": true
    },
    "LINE_PAY_CHANNEL_ID": {
      "required": true
    },
    "LINE_PAY_CHANNEL_SECRET": {
      "required": true
    },
    "BREVO_SMTP_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    {
      "plan": "heroku-redis:mini",
      "as": "REDIS"
    }
  ],
  "buildpacks": [
    { "url": "heroku/python" }
  ]
}
